# koscom_2024

./: .gitignore  README.md
asyncexam/: build.gradle  settings.gradle
asyncexam/src/main/resources/: application.yml
asyncexam/src/test/: test.http
commentsapiexam/: build.gradle  settings.gradle
commentsapiexam/src/main/resources/: application.yml
commentsapiexam/src/test/: test.http
eventexam/src/main/resources/: application.yml
eventexam/src/test/: test.http
iocexam/: build.gradle
iocexam/src/main/resources/: application.yml  logback-spring.xml
jpaexam/: build.gradle  settings.gradle
jpaexam/src/main/resources/: application.yml
meshupapiexam/: build.gradle  settings.gradle
meshupapiexam/src/test/: test.http
postsapiexam/: settings.gradle
postsapiexam/src/test/: test.http
resilience4jexam/: build.gradle  settings.gradle
resilience4jexam/src/test/: test.http
restexam/: build.gradle
resttemplate/: build.gradle
resttemplate/src/main/java/com/example/eventexam/controller/: TodosController.java
resttemplate/src/main/java/com/example/eventexam/dto/: Todo.java
resttemplate/src/main/java/com/example/eventexam/service/: TodosProxyService.java
resttemplate/src/main/resources/: application.yml
resttemplate/src/test/: test.http
resttemplateexam/: build.gradle  settings.gradle
resttemplateexam/src/test/: test2.http
retryexam/: build.gradle  settings.gradle
retryexam/src/main/java/com/example/eventexam/config/: RetryConfig.java
retryexam/src/main/java/com/example/eventexam/controller/: TodosController.java  TodosProxyController.java
retryexam/src/main/java/com/example/eventexam/service/: TodosProxyService.java
retryexam/src/main/resources/: application.yml
retryexam/src/test/: test.http
retryexam/src/test/java/com/example/eventexam/: EventexamApplicationTests.java
(+93 files in other folders)
